# GeoKnowGeneratorUI

./: .gitignore  .gitignore~  .project  CHANGES.txt  README.md  app.js  geoknow-generator-ui_1.0.1_amd64.build  geoknow-generator-ui_1.0.1_amd64.changes  geoknow-generator-ui_1.0.1_amd64.linkeddata.upload  geoknow-generator-ui_1.0_amd64.build  geoknow-generator-ui_1.0_amd64.changes  how help  package.json  pom.xml
conf/: GKDemo.conf
deb-package/: build_debpkg.sh
deb-package/debian/: README  README.Debian  README.source  changelog  control  copyright  dirs  geoknow-generator-ui.default.ex  init.d.ex  install  manpage.1.ex  manpage.sgml.ex  manpage.xml.ex  postrm.ex  watch.ex
public/: index.html
public/css/: app.css
public/data/: schema-org.ttl
public/js/: app.js  controllers.js  directives.js  filters.js  services.js
public/partials/: default.html  ontowiki.html
src/deb-package/: build_debpkg.sh
src/deb-package/debian/: README  README.Debian  changelog  control  copyright  geoknow-generator-ui.cron.d.ex  geoknow-generator-ui.doc-base.EX  manpage.1.ex  manpage.sgml.ex  manpage.xml.ex  menu.ex  postinst.ex  preinst.ex  prerm.ex
src/deb/control/: control  dirs  geoknow-generator-ui.postinst
src/main/java/: ExecuteD2RQTaskServlet.java  HttpSPARQLUpdate.java  ImportRDF.java  ImportRDFString.java  JsonResponse.java  TabFileReader.java  UpdateProgrammatic.java  UploadServlet.java
src/main/java/ApplicationExceptions/: ResourceNotFoundException.java  UnknownException.java
src/main/java/accounts/: FrameworkUserManager.java  UserManager.java  UserProfile.java  UserProfileExtended.java  UserRole.java  VirtuosoUserManager.java
src/main/java/authentication/: FrameworkConfiguration.java
src/main/java/authentication/web/: AuthenticationServlet.java  GraphManagerServlet.java  HttpRequestManager.java  RdfStoreProxy.java  UserManagerServlet.java  VirtuosoProxy.java
src/main/java/beans/: Component.java
src/main/java/org/linkeddata/: CKAN.java  CKANAPI.java  EXML.java  ExportSelector.java  GeoKnowDemo.java  GeoKnowDemoState.java  GeoKnowException.java
src/main/java/rdf/: RdfStoreManager.java  RdfStoreManagerImpl.java  SecureRdfStoreManagerImpl.java  VirtuosoGraphGroupManager.java
src/main/java/rest/: AuthorizedSessions.java  Configuration.java  WorkbenchSetup.java
src/main/java/setup/: InitialSetupServlet.java  RDFStoreSetupManager.java
src/main/java/util/: EmailSender.java  HttpUtils.java  JsonResponse.java  Localizer.java  ObjectPair.java  RandomStringGenerator.java  SSLEmailSender.java  TLSEmailSender.java  UnsupportedAuthenticationSchema.java
src/main/java/workflow/: BatchAdminClient.java  BeanFactory.java  JobFactory.java
src/main/java/workflow/beans/: JobExecution.java  JobExecutionWraper.java  JobExecutions.java  JobInstance.java  JobWraper.java  Jobs.java  JobsRegistered.java  OneStepServiceJob.java  Page.java  Registration.java  Status.java  StepExecution.java
src/main/java/workflow/rest/: Jobs.java
src/main/resources/: .gitignore  framework-accounts-ontology.ttl  framework-components-template.ttl  framework-components.ttl  framework-components_backup.ttl  framework-configuration-template.ttl  framework-configuration.ttl  framework-datasets.ttl  framework-datasources.ttl  framework-graphs.ttl  framework-ontology.ttl  framework-roles.ttl  framework-users.ttl  generator-ontology.ttl  geoknow-initial-settings.ttl  geoknow-initial-settings.ttl~  geoknow-settings-dev.ttl  geoknow-settings.ttl  geoknow-settings.ttl~  ldsi-schema.ttl  log4j.properties  service-description.ttl  system-components-template.ttl  system-configuration-template.ttl  system-datasources.ttl  system-graphs.ttl  system-roles.ttl  system-users.ttl
src/main/resources/locale/: generator_en.properties  generator_ru.properties
src/main/vocabs/: README.md  acl.rdf  framework-ontology_0.1.2.ttl  jena  ldis-0.1.1.ttl  ldis-0.1.12.ttl  schemagen-config.xml
src/main/webapp/: access-denied.html  default.html  index.html  modal-job.html  popup.html  system-setup.html  upload.jsp
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0000013F1D872796  gwt-unitCache-0000013F1D8758C2  gwt-unitCache-0000013F1DB1F819  gwt-unitCache-0000013F1DB2012B  gwt-unitCache-0000013F1DB21005  gwt-unitCache-0000013F1DB214F2  gwt-unitCache-0000013F1DB227B0  gwt-unitCache-0000013F1DB22B57  gwt-unitCache-0000013F37D3C9D9  gwt-unitCache-0000013F3C68DD4F  gwt-unitCache-0000013F3C6960FB  gwt-unitCache-0000013F3C6992D2
src/main/webapp/WEB-INF/: web-template.xml  web.xml
src/main/webapp/css/: app.css  bootstrap-modal-bs3patch.css  chosen-bootstrap.css
src/main/webapp/data/: schemaorg.owl
src/main/webapp/data/limes-config-files/: dbpedia-actors.xml  dbpedia-drugbank.xml  lgd-lgd-surjection.xml
src/main/webapp/data/limesexamples/: dbpedia-drugbank.xml
src/main/webapp/i18n/: resources-locale_en.json  resources-locale_ru.json
src/main/webapp/js/: app.js  app.old.js  config.js  config.old.js  config2.js  configuration-service.js  controllers-settings.js  controllers.js  controllers.js.conflict  directives.js  filters.js  graph-service.js  login-controller.js  login-service.js  services.js  services.js.conflict  services.old.js  services2.js  test.html
src/main/webapp/js/account/: account-controller.js  account.html
src/main/webapp/js/admin/: roles-controller.js  roles.html
src/main/webapp/js/services/: config.js  (+22 more)
src/main/webapp/lib/: angular  http-auth-interceptor.js  localize.js
src/main/webapp/modal-forms/: modal-change-pw-controller.js  modal-change-pw.html  modal-id-label-controller.js  modal-id-label-form.html  modal-login-controller.js  modal-login.html  modal-signup-controller.js  modal-signup.html
src/main/webapp/partials/: about.html  account.html  default.html  login.html  results.html  settings.html  under-construction.html
src/resources/: geoknow-settings.ttl
src/test/java/rest/: AuthorizedSessionsIT.java
src/test/java/workflow/: BatchAdminClientTest.java  BatchJobsIT.java  BeanFactoryTest.java  JobFactoryTest.java
src/test/resources/: generatorJobTest.xml  jobTest.xml
(+447 files in other folders)
