[33mcommit 9a716bfcb13f40e6f5701e98397b7686da9d59a9[m
Author: Alejandra Garcia-Rojas <alegrm@gmail.com>
Date:   Mon Aug 31 12:27:54 2015 +0200

    change rest for getting components to use Ids

[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex 3b9c8b6..41f735a 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -213,7 +213,7 @@[m
 				<artifactId>tomcat7-maven-plugin</artifactId>[m
 				<version>2.2</version>[m
 				<configuration>[m
[31m-					<server>generator</server>[m
[32m+[m					[32m<server>localhost</server>[m
 					<url>${tomcat.deploy.url}</url>[m
 					<path>/${project.build.finalName}</path>[m
 					<update>true</update>[m
[36m@@ -234,9 +234,9 @@[m
 						<configuration>[m
 							<deb>${project.build.directory}/${project.artifactId}_${project.version}_all.deb</deb>[m
 							<changesOut>${project.build.directory}/${project.artifactId}_${project.version}_all.changes</changesOut>[m
[31m-							<signPackage>true</signPackage>[m
[32m+[m							[32m<!-- <signPackage>true</signPackage>[m
 							<signMethod>dpkg-sig</signMethod>[m
[31m-							<signRole>builder</signRole>[m
[32m+[m							[32m<signRole>builder</signRole> -->[m
 							<dataSet>[m
 								<data>[m
 									<type>template</type>[m
[1mdiff --git a/src/main/java/eu/geoknow/generator/component/ComponentManager.java b/src/main/java/eu/geoknow/generator/component/ComponentManager.java[m
[1mindex 713ad0f..b55f120 100644[m
[1m--- a/src/main/java/eu/geoknow/generator/component/ComponentManager.java[m
[1m+++ b/src/main/java/eu/geoknow/generator/component/ComponentManager.java[m
[36m@@ -145,16 +145,17 @@[m [mpublic class ComponentManager {[m
   /**[m
    * Get the component data[m
    * [m
[31m-   * @param uri[m
[32m+[m[32m   * @param id[m
    * @return Component or null if not found[m
    * @throws SPARQLEndpointException[m
    * @throws IOException[m
    * @throws ResourceNotFoundException[m
    */[m
[31m-  public Component getComponent(String uri) throws SPARQLEndpointException, IOException,[m
[32m+[m[32m  public Component getComponent(String id) throws SPARQLEndpointException, IOException,[m
       ResourceNotFoundException {[m
     Component component = null;[m
[31m-[m
[32m+[m[32m    String uri = config.getResourceNamespace() + id;[m
[32m+[m[32m    log.debug(config.getResourceNamespace());[m
     try {[m
 [m
       // get all components and the services list[m
[36m@@ -497,8 +498,8 @@[m [mpublic class ComponentManager {[m
    * @throws SPARQLEndpointException[m
    * @throws IOException[m
    */[m
[31m-  public Service getService(String uri) throws SPARQLEndpointException, IOException {[m
[31m-[m
[32m+[m[32m  public Service getService(String id) throws SPARQLEndpointException, IOException {[m
[32m+[m[32m    String uri = config.getResourceNamespace() + id;[m
     Service service = new Service();[m
     service.setUri(uri);[m
     try {[m
[1mdiff --git a/src/main/java/eu/geoknow/generator/rest/Components.java b/src/main/java/eu/geoknow/generator/rest/Components.java[m
[1mindex c1dd6d7..4d088a6 100644[m
[1m--- a/src/main/java/eu/geoknow/generator/rest/Components.java[m
[1m+++ b/src/main/java/eu/geoknow/generator/rest/Components.java[m
[36m@@ -264,9 +264,9 @@[m [mpublic class Components {[m
    * @return JSON[m
    */[m
   @GET[m
[31m-  @Path("/{uri : .+}")[m
[31m-  @Produces(MediaType.APPLICATION_JSON)[m
[31m-  public Response getComponent(@PathParam("uri") String uri,[m
[32m+[m[32m  @Path("/{id : .+}")[m
[32m+[m[32m  @Produces({MediaType.APPLICATION_JSON, MediaType.TEXT_PLAIN})[m
[32m+[m[32m  public Response getComponent(@PathParam("id") String id,[m
       @CookieParam(value = "user") Cookie userc, @CookieParam(value = "token") String token) {[m
 [m
     FrameworkUserManager frameworkUserManager;[m
[36m@@ -288,7 +288,7 @@[m [mpublic class Components {[m
     try {[m
       ComponentManager manager =[m
           new ComponentManager(FrameworkConfiguration.getInstance().getSystemRdfStoreManager());[m
[31m-      Component component = manager.getComponent(uri);[m
[32m+[m[32m      Component component = manager.getComponent(id);[m
       // in fact not all properties should be accessible by any user[m
       if (!frameworkUserManager.isAdmin(user.getAccountURI())) {[m
         for (Service s : component.getServices())[m
[36m@@ -301,10 +301,12 @@[m [mpublic class Components {[m
 [m
     } catch (ResourceNotFoundException e) {[m
       log.error(e);[m
[31m-      return Response.status(Response.Status.NOT_FOUND).entity(e.getMessage()).build();[m
[32m+[m[32m      return Response.status(Response.Status.NOT_FOUND).entity(e.getMessage())[m
[32m+[m[32m          .type(MediaType.TEXT_PLAIN).build();[m
     } catch (Exception e) {[m
       log.error(e);[m
[31m-      return Response.status(Response.Status.INTERNAL_SERVER_ERROR).entity(e.getMessage()).build();[m
[32m+[m[32m      return Response.status(Response.Status.INTERNAL_SERVER_ERROR).entity(e.getMessage())[m
[32m+[m[32m          .type(MediaType.TEXT_PLAIN).build();[m
     }[m
 [m
   }[m
[1mdiff --git a/src/main/webapp/js/directives.js b/src/main/webapp/js/directives.js[m
[1mindex eb59fbd..1697801 100644[m
[1m--- a/src/main/webapp/js/directives.js[m
[1m+++ b/src/main/webapp/js/directives.js[m
[36m@@ -49,11 +49,10 @@[m [mmodule.directive('targetGraph', ['$parse', 'GraphService', function($parse, Grap[m
 }]);[m
 [m
 /**[m
[31m-This requres that the parent scope defines in its scope:[m
[31m-  $scope.source = {label, graph}[m
[31m-  [m
[32m+[m[32m* This directive requres that the parent scope defines in its scope:[m
[32m+[m[32m* $scope.source = {label, graph}[m
 */[m
[31m-module.directive('sourceGraph', ['$parse', 'GraphService', function($parse, GraphService){[m
[32m+[m[32mmodule.directive('sourceGraph', ['$parse', 'GraphService', 'GraphGroupService', function($parse, GraphService, GraphGroupService){[m
   return {[m
     restrict: 'E', [m
     templateUrl: 'js/workbench/partials/source-graph.html',[m
[36m@@ -61,8 +60,15 @@[m [mmodule.directive('sourceGraph', ['$parse', 'GraphService', function($parse, Grap[m
     link : function ($scope, elem, attrs, ctrl) {[m
 [m
       $scope.refreshReadableGraphs = function() {[m
[32m+[m[32m        // return GraphService.getAccessibleGraphs(false, false, true).then(function(graphs) {[m
[32m+[m[32m        //   $scope.readableGraphs = graphs;[m
[32m+[m[32m        // });[m
         return GraphService.getAccessibleGraphs(false, false, true).then(function(graphs) {[m
[31m-          $scope.readableGraphs = graphs;[m
[32m+[m[32m            var ngraphs = graphs;[m
[32m+[m[32m            GraphGroupService.getAllGraphGroups(true).then(function(groups) {[m
[32m+[m[32m               ngraphs = ngraphs.concat(groups);[m
[32m+[m[32m               $scope.readableGraphs = ngraphs;[m
[32m+[m[32m           });[m
         });[m
       };[m
 [m
[1mdiff --git a/src/main/webapp/js/services/co-evolution-service.js b/src/main/webapp/js/services/co-evolution-service.js[m
[1mindex 68581d0..c34c0f7 100644[m
[1m--- a/src/main/webapp/js/services/co-evolution-service.js[m
[1m+++ b/src/main/webapp/js/services/co-evolution-service.js[m
[36m@@ -4,11 +4,11 @@[m [mvar module = angular.module('app.co-evolution-service', []);[m
 [m
 module.factory("CoevolutionService", function ($http, ComponentsService, Ns, Config) {[m
 [m
[31m-  var componentUri = "http://generator.geoknow.eu/resource/Coevolution";[m
[31m-  var serviceUri = "http://generator.geoknow.eu/resource/CoevolutionService";[m
[32m+[m[32m  var componentId = "Coevolution";[m
[32m+[m[32m  var serviceId = "CoevolutionService";[m
   var serviceUrl = "";[m
 [m
[31m-  var promise = ComponentsService.getService(serviceUri).then([m
[32m+[m[32m  var promise = ComponentsService.getService(serviceId).then([m
     //success[m
     function(service){[m
       serviceUrl = service.serviceUrl;[m
[36m@@ -44,7 +44,7 @@[m [mmodule.factory("CoevolutionService", function ($http, Compon