 dpkg-buildpackage -rfakeroot -D -us -uc -b
dpkg-buildpackage: source package geoknow-generator-ui
dpkg-buildpackage: source version 1.0
dpkg-buildpackage: source changed by Vadim Zaslawski <vadim.zaslawski@ontos.com>
 dpkg-source --before-build deb-pkg
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `geoknow-generator-ui' in `../geoknow-generator-ui_1.0_all.deb'.
 dpkg-genchanges -b >../geoknow-generator-ui_1.0_amd64.changes
dpkg-genchanges: binary-only upload - not including any source code
 dpkg-source --after-build deb-pkg
dpkg-buildpackage: binary only upload (no source included)
Now running lintian...
E: geoknow-generator-ui changes: bad-distribution-in-changes-file lod2
E: geoknow-generator-ui: helper-templates-in-copyright
W: geoknow-generator-ui: copyright-has-url-from-dh_make-boilerplate
E: geoknow-generator-ui: copyright-contains-dh_make-todo-boilerplate
W: geoknow-generator-ui: readme-debian-contains-debmake-template
E: geoknow-generator-ui: description-is-dh_make-template
E: geoknow-generator-ui: section-is-dh_make-template
W: geoknow-generator-ui: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: geoknow-generator-ui: bad-homepage <insert the upstream URL, if relevant>
Finished running lintian.
Now signing changes and any dsc files...
 signfile geoknow-generator-ui_1.0_amd64.changes Vadim Zaslawski <vadim.zaslawski@ontos.com>
gpg: gpg-agent is not available in this session

Successfully signed changes file
